{
  "name": "@app/infrastructure",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@app/application": "0.1.0",
    "@app/domain": "0.1.0",
    "@nestjs/common": "^11.1.0"
  }
}
